{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/quem-somos.html",
      "destination": "/sobre/",
      "permanent": true
    },
    {
      "source": "/fale-conosco.php",
      "destination": "/contato/",
      "permanent": true
    }
  ]
}
